โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ              โ CHECKLIST DE VERIFICACIรN                     โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ANTES DE EMPEZAR                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Python 3.8+ instalado
  โ Archivo Excel de evaluaciones disponible
  โ Navegador web moderno (Chrome, Edge, Firefox)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  INSTALACIรN (PRIMERA VEZ)                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Abrir terminal en la carpeta del proyecto
  โ Ejecutar: pip install -r requirements.txt
  โ Esperar a que termine sin errores
  โ Verificar con: pip list


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CONFIGURACIรN OPCIONAL                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Agregar logo en: static/logo.png
  โ Verificar formato del logo (PNG, 200x50px)
  โ Personalizar plantilla si es necesario


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PREPARAR ARCHIVO EXCEL                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Verificar que el Excel tenga el formato correcto
  โ Cerrar el archivo Excel (no debe estar abierto)
  โ Verificar que tenga datos en las filas
  โ Comprobar que las columnas coincidan


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  INICIAR LA APLICACIรN                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Doble clic en: iniciar.bat
  โ Esperar mensaje: "Running on http://127.0.0.1:5000"
  โ Abrir navegador en: http://localhost:5000
  โ Verificar que la interfaz cargue correctamente


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CARGAR Y PROCESAR EXCEL                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Arrastrar archivo Excel a la zona de carga
  โ Esperar mensaje de procesamiento
  โ Verificar que aparezca la tabla con evaluaciones
  โ Revisar que los datos sean correctos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  GENERAR REPORTES PDF                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Hacer clic en "Generar PDF" para una evaluaciรณn
  โ Verificar que el PDF se descargue
  โ Abrir el PDF y revisar el contenido
  โ Verificar que el logo aparezca (si lo agregaste)
  โ Comprobar que los datos sean correctos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  VERIFICACIรN DE CALIDAD DEL PDF                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Logo visible y bien posicionado
  โ Datos del colaborador correctos
  โ Promedio calculado correctamente
  โ Clasificaciรณn de rendimiento correcta
  โ Calificaciones detalladas presentes
  โ Comentarios y plan de mejora incluidos
  โ Formato profesional y legible


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  GENERAR MรLTIPLES REPORTES                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Hacer clic en "Descargar Todos los PDF"
  โ Esperar a que se descarguen todos
  โ Verificar que todos los PDFs estรฉn completos
  โ Organizar PDFs en carpeta apropiada


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PRUEBAS ADICIONALES                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Probar con diferentes archivos Excel
  โ Verificar manejo de errores
  โ Probar drag & drop
  โ Probar botรณn de selecciรณn de archivo
  โ Verificar mensajes de error amigables


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  FINALIZAR                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Guardar PDFs generados en ubicaciรณn segura
  โ Presionar Ctrl+C en terminal para detener servidor
  โ Cerrar navegador
  โ Limpiar carpetas uploads/ y output/ si es necesario


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  VERIFICACIรN DE ARCHIVOS DEL PROYECTO                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ app.py                    โ Aplicaciรณn principal
  โ requirements.txt          โ Dependencias
  โ iniciar.bat              โ Script de inicio
  โ README.md                โ Documentaciรณn
  โ GUIA_RAPIDA.md           โ Guรญa rรกpida
  โ INSTALACION.txt          โ Instrucciones
  โ EJEMPLOS_USO.md          โ Ejemplos
  โ templates/index.html     โ Interfaz web
  โ templates/reporte.html   โ Plantilla PDF
  โ static/README.txt        โ Info del logo
  โ .gitignore               โ Archivos ignorados


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PROBLEMAS COMUNES Y SOLUCIONES                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ No inicia el servidor
     โ Verificar que Python estรฉ instalado
     โ Instalar dependencias: pip install -r requirements.txt

  โ Error al cargar Excel
     โ Cerrar el archivo Excel antes de cargarlo
     โ Verificar formato del archivo (.xlsx o .xls)

  โ PDF no se genera
     โ Verificar que WeasyPrint estรฉ instalado
     โ Revisar mensajes de error en consola

  โ Logo no aparece
     โ Verificar que exista: static/logo.png
     โ Verificar formato de imagen (PNG, JPG, GIF)

  โ Datos incorrectos en PDF
     โ Verificar estructura del Excel
     โ Revisar que las columnas coincidan


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  MANTENIMIENTO                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Limpiar carpeta uploads/ periรณdicamente
  โ Limpiar carpeta output/ periรณdicamente
  โ Mantener backup del Excel original
  โ Actualizar dependencias si es necesario


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  DOCUMENTACIรN DISPONIBLE                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ INICIO_RAPIDO.txt    โ Resumen visual
  ๐ INSTALACION.txt      โ Guรญa de instalaciรณn
  ๐ GUIA_RAPIDA.md       โ Inicio rรกpido
  ๐ EJEMPLOS_USO.md      โ Casos de uso
  ๐ README.md            โ Documentaciรณn completa
  ๐ ESTRUCTURA.txt       โ Estructura del proyecto
  ๐ CHECKLIST.txt        โ Este archivo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ     โ TODO VERIFICADO - LISTO PARA PRODUCCIรN โ             โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


PRรXIMOS PASOS:
===============

1. โ Completar instalaciรณn de dependencias
2. โ Agregar logo de la empresa (opcional)
3. โ Ejecutar iniciar.bat
4. โ Probar con archivo Excel de prueba
5. โ Generar primer PDF
6. โ Verificar calidad del reporte
7. โ Usar en producciรณn

ยกรxito! ๐
