โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ESTRUCTURA DEL PROYECTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ informes-novaderma/
โ
โโโ ๐ APLICACIรN
โ   โโโ app.py                      # Aplicaciรณn Flask principal
โ   โโโ requirements.txt            # Dependencias Python
โ   โโโ runtime.txt                 # Versiรณn Python (3.11.9)
โ
โโโ ๐จ INTERFAZ
โ   โโโ templates/
โ   โ   โโโ index.html             # Pรกgina principal
โ   โ   โโโ reporte.html           # Template PDF
โ   โโโ static/
โ       โโโ logo.png               # Logo empresa
โ       โโโ README.txt             # Info del logo
โ
โโโ ๐ CARPETAS DE TRABAJO
โ   โโโ uploads/                   # Excel temporales
โ   โโโ output/                    # PDFs generados
โ
โโโ ๐ SCRIPTS
โ   โโโ iniciar.bat                # Iniciar aplicaciรณn
โ   โโโ instalar_todo.bat          # Instalador automรกtico
โ   โโโ configurar_git.bat         # Configurar Git
โ   โโโ subir_a_github.bat         # Subir a GitHub
โ
โโโ ๐ DOCUMENTACIรN
โ   โโโ README.md                  # Documentaciรณn principal
โ   โโโ INSTALACION_AUTOMATICA.md  # Guรญa instalaciรณn
โ   โโโ DESPLIEGUE.md              # Guรญa despliegue nube
โ   โโโ ESTRUCTURA_PROYECTO.txt    # Este archivo
โ
โโโ โ๏ธ CONFIGURACIรN
    โโโ .gitignore                 # Archivos ignorados Git
    โโโ render.yaml                # Config Render.com
    โโโ apt-packages.txt           # Dependencias sistema
    โโโ LICENSE                    # Licencia MIT

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ARCHIVOS ESENCIALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PARA EJECUTAR LOCALMENTE:
โ app.py
โ requirements.txt
โ templates/
โ static/
โ iniciar.bat

PARA DESPLEGAR EN RENDER:
โ app.py
โ requirements.txt
โ render.yaml
โ runtime.txt
โ apt-packages.txt
โ templates/
โ static/

PARA INSTALAR:
โ instalar_todo.bat
โ INSTALACION_AUTOMATICA.md

PARA DOCUMENTACIรN:
โ README.md
โ DESPLIEGUE.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  TOTAL DE ARCHIVOS: ~20
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
