โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ     ๐ GENERADOR DE REPORTES - LABORATORIOS NOVADERMA ๐     โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  INICIO RรPIDO EN 3 PASOS                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1๏ธโฃ  Doble clic en: iniciar.bat
  
  2๏ธโฃ  Abre tu navegador en: http://localhost:5000
  
  3๏ธโฃ  Arrastra tu archivo Excel y genera PDFs


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ยฟQUร HACE ESTE SOFTWARE?                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Lee archivos Excel con evaluaciones de desempeรฑo
  โ Procesa automรกticamente los datos
  โ Genera reportes profesionales en PDF
  โ Clasifica el rendimiento automรกticamente
  โ Permite descargar PDFs individuales o todos juntos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ARCHIVOS IMPORTANTES                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ iniciar.bat          โ Inicia la aplicaciรณn
  ๐ GUIA_RAPIDA.md       โ Guรญa de uso rรกpido
  ๐ INSTALACION.txt      โ Instrucciones de instalaciรณn
  ๐ EJEMPLOS_USO.md      โ Ejemplos prรกcticos
  ๐ README.md            โ Documentaciรณn completa


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  REQUISITOS                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Python 3.14.0 (ya instalado)
  โ Dependencias Python (instalar con iniciar.bat)
  โ Logo de empresa (opcional, colocar en static/logo.png)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PRIMERA VEZ - INSTALACIรN                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Abre terminal (CMD) en esta carpeta
  2. Ejecuta: pip install -r requirements.txt
  3. Espera a que termine la instalaciรณn
  4. Listo para usar


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  USO DIARIO                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Doble clic en: iniciar.bat
  2. Abre: http://localhost:5000
  3. Arrastra Excel
  4. Genera PDFs
  5. Presiona Ctrl+C para cerrar


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CARACTERรSTICAS                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐จ Interfaz moderna y fรกcil de usar
  ๐ Tabla con resumen de todas las evaluaciones
  ๐ PDFs con formato profesional
  ๐ท๏ธ  Clasificaciรณn automรกtica de rendimiento
  โก Generaciรณn rรกpida de reportes
  ๐พ Descarga automรกtica de archivos
  ๐ 100% local y seguro


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CLASIFICACIรN DE RENDIMIENTO                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ข Sobresaliente      โ Promedio โฅ 4.5
  ๐ต Satisfactorio      โ Promedio โฅ 3.5
  ๐ Aceptable          โ Promedio โฅ 2.5
  ๐ด No Satisfactorio   โ Promedio โฅ 1.5
  โซ Deficiente         โ Promedio < 1.5


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ESTRUCTURA DE CARPETAS                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ templates/     โ Plantillas HTML
  ๐ static/        โ Logo y archivos estรกticos
  ๐ uploads/       โ Excel cargados (temporal)
  ๐ output/        โ PDFs generados


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  SOLUCIรN RรPIDA DE PROBLEMAS                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Error: "Python no encontrado"
     โ Instala Python desde python.org

  โ Error: "pip no se reconoce"
     โ Usa: python -m pip install -r requirements.txt

  โ Error al generar PDF
     โ Verifica que WeasyPrint estรฉ instalado

  โ Logo no aparece
     โ Coloca logo.png en carpeta static/

  โ No carga el Excel
     โ Cierra el archivo Excel antes de cargarlo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CONTACTO Y SOPORTE                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ง Contacta al equipo de desarrollo para soporte
  ๐ Lee la documentaciรณn completa en README.md
  ๐ก Revisa ejemplos en EJEMPLOS_USO.md


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ              ยกLISTO PARA GENERAR REPORTES! ๐                 โ
โ                                                               โ
โ         Ejecuta: iniciar.bat para comenzar                    โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
