═══════════════════════════════════════════════════════════════
  INSTRUCCIONES PASO A PASO - SUBIR A GITHUB
═══════════════════════════════════════════════════════════════

PASO 1: CONFIGURAR GIT (Solo la primera vez)
---------------------------------------------
1. Haz doble clic en: configurar_git.bat
2. Ingresa tu nombre (ej: Juan Perez)
3. Ingresa tu email (el mismo de tu cuenta GitHub)
4. Presiona Enter


PASO 2: CREAR REPOSITORIO EN GITHUB
------------------------------------
1. Ve a: https://github.com/new
2. Nombre del repositorio: informes-novaderma
3. Descripción: Sistema de informes de evaluación
4. Selecciona: Public (o Private si prefieres)
5. NO marques ninguna casilla (README, .gitignore, etc.)
6. Click en "Create repository"
7. COPIA la URL que aparece (algo como: https://github.com/tu-usuario/informes-novaderma.git)


PASO 3: SUBIR EL PROYECTO
--------------------------
1. Haz doble clic en: subir_a_github.bat
2. Presiona Enter para usar el mensaje por defecto
3. Cuando pregunte si ya creaste el repo, escribe: S
4. Pega la URL que copiaste en el paso 2
5. Presiona Enter
6. Espera a que termine de subir


SI TE PIDE AUTENTICACIÓN:
--------------------------
GitHub ya no acepta contraseñas. Necesitas un "Personal Access Token":

1. Ve a: https://github.com/settings/tokens
2. Click en "Generate new token" → "Generate new token (classic)"
3. Nombre: "Informes Novaderma"
4. Marca: repo (todas las casillas de repo)
5. Click en "Generate token"
6. COPIA el token (empieza con ghp_...)
7. Cuando Git pida contraseña, pega el token


ALTERNATIVA MÁS FÁCIL: GITHUB DESKTOP
--------------------------------------
Si tienes problemas con la línea de comandos:

1. Descarga GitHub Desktop: https://desktop.github.com
2. Instala y abre GitHub Desktop
3. File → Add Local Repository
4. Selecciona la carpeta del proyecto
5. Click en "Publish repository"
6. ¡Listo!


DESPUÉS DE SUBIR A GITHUB:
---------------------------
1. Ve a: https://render.com
2. Regístrate con tu cuenta de GitHub
3. New + → Web Service
4. Conecta tu repositorio "informes-novaderma"
5. Click en "Create Web Service"
6. Espera 5-10 minutos
7. ¡Tu app estará en línea!


¿PROBLEMAS?
-----------
Error: "Git no está configurado"
→ Ejecuta: configurar_git.bat

Error: "Permission denied"
→ Necesitas un Personal Access Token (ver arriba)

Error: "Repository not found"
→ Verifica que la URL del repositorio sea correcta

Error al hacer commit:
→ Asegúrate de haber ejecutado configurar_git.bat primero


COMANDOS MANUALES (Si prefieres):
----------------------------------
git config --global user.name "Tu Nombre"
git config --global user.email "tu@email.com"
git add .
git commit -m "Primer commit"
git remote add origin https://github.com/tu-usuario/informes-novaderma.git
git branch -M main
git push -u origin main


CONTACTO:
---------
Si tienes problemas, revisa:
- https://docs.github.com/es
- https://render.com/docs
