โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ     RESUMEN RรPIDO - INSTALACIรN EN OTRO EQUIPO              โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  LO QUE NECESITAS                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Python 3.8 o superior
   Descargar: https://www.python.org/downloads/
   โ๏ธ IMPORTANTE: Marcar "Add Python to PATH"

2. Archivos del proyecto (esta carpeta completa)

3. Conexiรณn a internet (solo para instalaciรณn)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  INSTALACIรN EN 3 PASOS                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Instalar Python
โโโโโโโโโโโโโโโโโโโโโโโโ
โข Descargar e instalar Python
โข Marcar "Add Python to PATH"
โข Reiniciar si es necesario


PASO 2: Copiar archivos
โโโโโโโโโโโโโโโโโโโโโโโโ
โข Copiar toda esta carpeta al nuevo equipo
โข O usar: empaquetar_para_otro_equipo.bat


PASO 3: Instalar dependencias
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข Doble clic en: iniciar.bat
โข O ejecutar: pip install -r requirements.txt


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ARCHIVOS QUE DEBES COPIAR                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Archivos esenciales:
  โ app.py
  โ requirements.txt
  โ iniciar.bat
  โ templates/ (carpeta completa)
  โ static/logo.png

Archivos de ayuda (opcionales):
  โข README.md
  โข GUIA_RAPIDA.md
  โข INSTALACION_NUEVO_EQUIPO.txt


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  DEPENDENCIAS QUE SE INSTALARรN                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

pip install -r requirements.txt instalarรก:

  โข Flask 3.0.0          (Framework web)
  โข openpyxl 3.1.2       (Leer Excel)
  โข WeasyPrint 60.2      (Generar PDFs)
  โข Pillow 10.1.0        (Imรกgenes)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  VERIFICAR QUE TODO FUNCIONE                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abrir CMD y ejecutar:
   python --version
   โ Debe mostrar: Python 3.x.x

2. Ejecutar:
   pip list
   โ Debe mostrar: Flask, openpyxl, WeasyPrint, Pillow

3. Doble clic en: iniciar.bat
   โ Debe abrir servidor en http://localhost:5000

4. Abrir navegador en: http://localhost:5000
   โ Debe mostrar la interfaz

5. Cargar Excel y generar PDF de prueba
   โ Debe descargar el PDF correctamente


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  PROBLEMAS COMUNES                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "Python no se reconoce"
   โ Reinstalar Python con "Add Python to PATH"

โ "pip no se reconoce"
   โ Usar: python -m pip install -r requirements.txt

โ Error al instalar WeasyPrint
   โ Actualizar pip: python -m pip install --upgrade pip
   โ Reintentar: pip install -r requirements.txt

โ Puerto 5000 en uso
   โ Cerrar otros programas
   โ Reiniciar computadora


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  EMPAQUETAR PARA DISTRIBUCIรN                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Opciรณn 1 - Script automรกtico:
  1. Ejecutar: empaquetar_para_otro_equipo.bat
  2. Comprimir carpeta "novaderma_portable" en ZIP
  3. Enviar ZIP al otro equipo

Opciรณn 2 - Manual:
  1. Copiar archivos esenciales (ver lista arriba)
  2. Comprimir en ZIP
  3. Enviar ZIP al otro equipo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  INSTALACIรN OFFLINE (SIN INTERNET)                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si el equipo destino NO tiene internet:

1. En equipo CON internet:
   pip download -r requirements.txt -d paquetes

2. Copiar carpeta "paquetes" junto con el proyecto

3. En equipo SIN internet:
   pip install --no-index --find-links=paquetes -r requirements.txt


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  TIEMPO ESTIMADO                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข Instalar Python: 5-10 min
โข Copiar archivos: 1 min
โข Instalar dependencias: 3-5 min
โข Verificar: 2 min

TOTAL: ~15-20 minutos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  DOCUMENTACIรN COMPLETA                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para mรกs detalles, consultar:
  ๐ INSTALACION_NUEVO_EQUIPO.txt  โ Guรญa completa
  ๐ GUIA_RAPIDA.md                โ Uso de la aplicaciรณn
  ๐ README.md                     โ Documentaciรณn general


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ              ยกTODO LISTO PARA INSTALAR! ๐                    โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
