═══════════════════════════════════════════════════════════════
  SOLUCIÓN: FORZAR PYTHON 3.11 EN RENDER
═══════════════════════════════════════════════════════════════

PROBLEMA:
---------
Render está usando Python 3.14 que NO es compatible con WeasyPrint.
Error: 'super' object has no attribute 'transform'


SOLUCIÓN RÁPIDA (Dashboard de Render):
---------------------------------------

1. Ve a tu servicio en Render:
   https://dashboard.render.com

2. Click en tu servicio "informes-novaderma"

3. Ve a "Settings" (menú izquierdo)

4. Busca la sección "Build & Deploy"

5. En "Build Command" cambia a:
   
   pip install --upgrade pip setuptools wheel && pip install -r requirements.txt


6. Scroll hacia abajo a "Environment"

7. Click en "Add Environment Variable"

8. Agrega estas variables:
   
   Variable 1:
   Key: PYTHON_VERSION
   Value: 3.11.9
   
   Variable 2:
   Key: PYTHONUNBUFFERED
   Value: 1


9. Guarda los cambios (Save Changes)

10. Ve a "Manual Deploy" (arriba)

11. Click en "Clear build cache & deploy"

12. IMPORTANTE: En el dropdown que aparece, selecciona:
    "Deploy with Python 3.11"
    
13. Espera 5-10 minutos


ALTERNATIVA: Crear nuevo servicio
----------------------------------

Si lo anterior no funciona, elimina el servicio actual y crea uno nuevo:

1. Settings → Danger Zone → Delete Web Service

2. New + → Web Service

3. Conecta tu repositorio

4. ANTES de crear, en "Advanced":
   - Python Version: 3.11
   - Build Command: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
   - Start Command: gunicorn app:app --bind 0.0.0.0:$PORT

5. Create Web Service


VERIFICAR LA VERSIÓN:
---------------------

Una vez desplegado, ve a los Logs y busca:
"Python 3.11.9"

Si ves "Python 3.14", la configuración no se aplicó.


¿POR QUÉ PASA ESTO?
--------------------

Render lanzó Python 3.14 recientemente y lo puso como default.
WeasyPrint aún no es compatible con Python 3.14.
Necesitamos forzar Python 3.11 que es estable y compatible.


DESPUÉS DE ARREGLAR:
--------------------

Prueba de nuevo:
https://informes-novaderma.onrender.com/test-pdf

Debería descargar un PDF correctamente.
