โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ     GUรA PARA SUBIR EL PROYECTO A GITHUB                     โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  OPCIรN 1: USANDO GITHUB DESKTOP (MรS FรCIL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Instalar GitHub Desktop
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Descargar desde: https://desktop.github.com/
2. Instalar y abrir
3. Iniciar sesiรณn con tu cuenta de GitHub


PASO 2: Crear repositorio
โโโโโโโโโโโโโโโโโโโโโโโโโโ
1. En GitHub Desktop: File โ New Repository
2. Nombre: novaderma-reportes
3. Descripciรณn: Generador de reportes de evaluaciรณn
4. Local Path: Seleccionar esta carpeta
5. Clic en "Create Repository"


PASO 3: Hacer commit inicial
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. GitHub Desktop mostrarรก todos los archivos
2. En "Summary": escribir "Initial commit"
3. Clic en "Commit to main"


PASO 4: Publicar en GitHub
โโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Clic en "Publish repository"
2. Elegir si serรก pรบblico o privado
3. Clic en "Publish repository"

ยกListo! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  OPCIรN 2: USANDO LรNEA DE COMANDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Instalar Git
โโโโโโโโโโโโโโโโโโโโโ
Descargar desde: https://git-scm.com/downloads


PASO 2: Configurar Git (primera vez)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git config --global user.name "Tu Nombre"
git config --global user.email "tu@email.com"


PASO 3: Crear repositorio en GitHub.com
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Ir a: https://github.com/new
2. Nombre: novaderma-reportes
3. Descripciรณn: Generador de reportes de evaluaciรณn
4. Elegir pรบblico o privado
5. NO marcar "Initialize with README"
6. Clic en "Create repository"


PASO 4: Inicializar Git local
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Abrir terminal en la carpeta del proyecto:

git init
git add .
git commit -m "Initial commit"


PASO 5: Conectar con GitHub
โโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Reemplazar TU-USUARIO con tu usuario de GitHub:

git remote add origin https://github.com/TU-USUARIO/novaderma-reportes.git
git branch -M main
git push -u origin main


PASO 6: Ingresar credenciales
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
- Usuario: tu usuario de GitHub
- Contraseรฑa: usar Personal Access Token
  (Crear en: GitHub โ Settings โ Developer settings โ Personal access tokens)

ยกListo! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  OPCIรN 3: SUBIR ARCHIVOS DIRECTAMENTE EN GITHUB.COM
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Crear repositorio
โโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Ir a: https://github.com/new
2. Nombre: novaderma-reportes
3. Descripciรณn: Generador de reportes de evaluaciรณn
4. Marcar "Add a README file"
5. Clic en "Create repository"


PASO 2: Subir archivos
โโโโโโโโโโโโโโโโโโโโโโโ
1. En el repositorio: clic en "Add file" โ "Upload files"
2. Arrastrar todos los archivos del proyecto
3. Escribir mensaje: "Initial commit"
4. Clic en "Commit changes"

ยกListo! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ARCHIVOS QUE SE SUBIRรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ app.py
โ requirements.txt
โ iniciar.bat
โ README.md
โ LICENSE
โ .gitignore
โ templates/
โ static/
โ uploads/.gitkeep
โ output/.gitkeep
โ Documentaciรณn (.md y .txt)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ARCHIVOS QUE NO SE SUBIRรN (EN .gitignore)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ __pycache__/
โ *.pyc
โ venv/
โ uploads/*.xlsx
โ output/*.pdf
โ .vscode/
โ EVALUACIรN DE DESEMPEรO DIRECTIVOS 2025.xlsx
โ GEOVANNY VERGARA.pdf
โ plantilla.html (archivo original de referencia)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  DESPUรS DE SUBIR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Verificar que el repositorio estรฉ pรบblico o privado segรบn desees

2. Agregar descripciรณn y tags en GitHub:
   - Tags: python, flask, pdf, excel, reports

3. Agregar topics en GitHub:
   - python
   - flask
   - pdf-generation
   - excel-processing
   - performance-evaluation

4. Opcional: Agregar GitHub Pages para documentaciรณn


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMANDOS GIT รTILES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ver estado:
  git status

Ver historial:
  git log

Agregar cambios:
  git add .

Hacer commit:
  git commit -m "Descripciรณn del cambio"

Subir cambios:
  git push

Descargar cambios:
  git pull

Ver repositorios remotos:
  git remote -v


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ACTUALIZAR EL REPOSITORIO (DESPUรS DEL PRIMER PUSH)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Hacer cambios en los archivos

2. Agregar cambios:
   git add .

3. Hacer commit:
   git commit -m "Descripciรณn de los cambios"

4. Subir a GitHub:
   git push


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  CLONAR EN OTRO EQUIPO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

git clone https://github.com/TU-USUARIO/novaderma-reportes.git
cd novaderma-reportes
pip install -r requirements.txt
python app.py


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  HACER EL REPOSITORIO PRIVADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Ir al repositorio en GitHub
2. Settings โ Danger Zone
3. Change repository visibility
4. Make private


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COLABORADORES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para agregar colaboradores:
1. Ir al repositorio en GitHub
2. Settings โ Collaborators
3. Add people
4. Ingresar usuario de GitHub


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  PROTEGER INFORMACIรN SENSIBLE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE: Antes de subir, verificar que NO haya:

โ Contraseรฑas
โ API Keys
โ Tokens de acceso
โ Datos personales de empleados
โ Informaciรณn confidencial de la empresa

El .gitignore ya estรก configurado para excluir:
- Archivos Excel con datos
- PDFs generados
- Archivos temporales


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  RECOMENDACIONES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Usar repositorio PRIVADO si contiene lรณgica de negocio sensible
โ Agregar README.md completo (ya incluido)
โ Incluir LICENSE (ya incluido)
โ Mantener .gitignore actualizado (ya incluido)
โ Hacer commits frecuentes con mensajes descriptivos
โ Usar branches para nuevas features
โ Documentar cambios importantes


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ENLACES รTILES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

GitHub Desktop:
  https://desktop.github.com/

Git para Windows:
  https://git-scm.com/downloads

Guรญa de Git:
  https://git-scm.com/book/es/v2

GitHub Docs:
  https://docs.github.com/


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ              ยกLISTO PARA SUBIR A GITHUB! ๐                   โ
โ                                                               โ
โ         Elige la opciรณn que prefieras y sigue los pasos       โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
